{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build task",         // 任务标签
            "type": "shell",               // 任务类型,因为要调用mingw32-make,是在终端(CMD)里运行的,所以是shell任务
            "command": "mingw32-make -j24",// 任务命令,线程数可以根据自己的电脑修改,建议与cpu核数相同
            "problemMatcher": [],          
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "download dap",
            "type": "shell",               // 如果希望在下载前编译,可以把command换成下面的命令
            "command":"mingw32-make download_dap", // "mingw32-make -j24 ; mingw32-make download_dap",
            "group": {                     // 如果没有修改代码,编译任务不会消耗时间,因此推荐使用上面的替换.
                "kind": "build",
                "isDefault": false,
            },
        },
        {
            "label": "download jlink", // 要使用此任务,需添加jlink的环境变量
            "type": "shell",
            "command":"mingw32-make download_jlink", // "mingw32-make -j24 ; mingw32-make download_dap"
            "group": {
                "kind": "build",
                "isDefault": false,
            }
        },
        {
            "label": "log",
            "type": "shell",
            "command":"JlinkRTTClient",
            "args": [],
            "problemMatcher": [],
            // "dependsOn":[
            //     "build task", // 可以添加多个.
            // ]
            // 若使用daplink,则将log任务设置为依赖于jlink launch任务,保证jlink launch任务先于log任务执行
        }
    ]
}